DATABASE_USER=denis
DATABASE_HOST=localhost
DATABASE_NAME=automation_db
DATABASE_PASSWORD=De319402939!
DATABASE_PORT=5432

# CRM DB credentials
CRM_DB_USER=denis
CRM_DB_HOST=localhost
CRM_DB_NAME=CRM
CRM_DB_PASSWORD=De319402939!
CRM_DB_PORT=5432